<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pequenos Passos | Início</title>

  <link rel="stylesheet" href="/SRC/STATIC/CSS/base.css">
  <link rel="stylesheet" href="/SRC/STATIC/CSS/navbar.css">
  <link rel="stylesheet" href="/SRC/STATIC/CSS/layout.css">
  <link rel="stylesheet" href="/SRC/STATIC/CSS/index.css">
  <link rel="stylesheet" href="/SRC/STATIC/CSS/loader.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Baloo+2:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="icon" type="image/png" href="/SRC/STATIC/IMG/pes-de-bebe.png" />
</head>

<body class="pag-sobre">
  <!-- Loader -->
  <div id="carregando">
    <div class="pes">
      <img src="/SRC/STATIC/IMG/pes-de-bebe.png" alt="Ícone de pé">
      <img src="/SRC/STATIC/IMG/pes-de-bebe.png" alt="Ícone de pé">
      <img src="/SRC/STATIC/IMG/pes-de-bebe.png" alt="Ícone de pé">
      <img src="/SRC/STATIC/IMG/pes-de-bebe.png" alt="Ícone de pé">
      <img src="/SRC/STATIC/IMG/pes-de-bebe.png" alt="Ícone de pé">
      <img src="/SRC/STATIC/IMG/pes-de-bebe.png" alt="Ícone de pé">
    </div>
  </div>

  <!-- Navegação -->
  <nav class="navbarsobre">
    <div class="nav-container">
      <div class="nav-logo">
        <img src="/SRC/STATIC/IMG/logo.png" alt="Logotipo" class="nav-logo-img">
        <span>Pequenos Passos</span> 
    </div>
      <button class="nav-toggle" id="alternarMenu">☰</button>
      <ul class="nav-links" id="navLinks">
        <li><a href="#" class="active"><i class="fa-solid fa-circle-info"></i> Sobre</a></li>
        <li><a href="/SRC/TEMPLATE/cadastro.html"><i class="fa-solid fa-user-plus"></i> Cadastre-se</a></li>
        <li><a href="/SRC/TEMPLATE/login.html" class="btn-nav"><i class="fa-solid fa-right-to-bracket"></i> Entrar</a></li>
      </ul>
    </div>
  </nav>

    <!-- Vídeo de fundo -->
    <div class="hero-video">
      <div class="bg-video" aria-hidden="true">
        <video class="bg-video__media" autoplay muted loop playsinline>
          <source src="/src/static/img/menina pintando.mp4" type="video/mp4" />
          <source src="/SRC/STATIC/VIDEO/fundo-sobre.webm" type="video/webm" />
        </video>
      </div>
      <div class="hero-caption-wrap">
        <div class="hero-caption">
          <h2>Já pensou em ter um companheiro para auxiliar no desenvolvimento da sua criança?</h2>
        </div>
        <p class="hero-subcaption">Com o Pequenos Passos, você acompanha de perto cada marco do desenvolvimento do seu filho através dos nossos serviços.</p>
        <a class="hero-cta" href="/SRC/TEMPLATE/cadastro.html">Comece já</a>
      </div>
    </div>

    <div class="hero-space">
      <h2 class="hero-title">Nossos serviços</h2>
      <div class="hero-cards">
        <div class="hero-card">
          <h3>Benefícios para as crianças</h3>
          <p>• Desenvolvimento global.<br>• Estímulo à autonomia e rotina saudável.<br>• Identificação precoce de atrasos.<br>• Apoio emocional.<br>• Atividades lúdicas e educativas.</p>
        </div>
        <div class="hero-card">
          <h3>Benefícios para os pais</h3>
          <p>• Organização da rotina familiar.<br>• Acompanhamento do progresso da criança.<br>• Apoio na tomada de decisões.<br>• Fortalecimento do vínculo afetivo.<br>• Acesso facilitado à informação.</p>
        </div>
      </div>
    </div>

    <div class="hero-space-blue">
      <div class="bg-video" aria-hidden="true">
        <video class="bg-video__media" autoplay muted loop playsinline>
          <source src="/src/static/img/2 crianças brincando.mp4" type="video/mp4" />
          <source src="/SRC/STATIC/VIDEO/fundo-sobre.webm" type="video/webm" />
        </video>
      </div>
      <h2 class="blue-title">Nossos planos</h2>
      <div class="blue-cards">
        <div class="blue-card">
          <h3>Plano Grátis</h3>
          <p>• 5 Tarefas personalizadas por faixa etária.<br>• Acompanhamento do desenvolvimento.<br>• 1 Relatório mensal.<br>• 3 Sugestões básicas de atividades.<br>• Diário digital sem anexos.</p>
        </div>
        <div class="blue-card">
          <h3>Plano Premium</h3>
          <p>• Tudo do plano grátis +<br>• Avaliação de risco de atraso.<br>• Diário ilimitado com fotos e vídeos.<br>• Radar de progresso visual.<br>• Exportar relatórios em PDF.<br>• Relatórios avançados em PDF com estatísticas e comparativos.</p>
          <a class="blue-btn" href="/src/template/login.html">Comece agora!</a>
        </div>
      </div>
    </div>

    <div class="hero-space-white">
    <p class="contact-title">Contate-nos</p>
  <p class="contact-subtitle">Em caso de dúvidas ou sugestões —<br>envie uma mensagem para nossos contatos.</p>
    <div class ="contact-info">
      <p class="contact-phone"><i class="fa-solid fa-phone"></i> (47)93300-2565</p>
      <p class="contact-email"><i class="fa-solid fa-envelope"></i> @pequenospassos.com.br</p>
    </div>
    </div>
  <footer>
    <img src="/SRC/STATIC/IMG/logo.png" alt="Logotipo" class="footer-logo">
    <p class="copyright-small">© <span id="year"></span> Pequenos Passos. Todos os direitos reservados.</p>
    Desenvolvido por Alunos PJP SENAC (Gabriel, Kathlen, Maria e Rafaela)
  </footer>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
  <script src="/SRC/STATIC/JS/nav.js"></script>
  <script src="/SRC/STATIC/JS/loader-pezinhos.js"></script>
</body>
</html>
