/* ========================================================= 
   VARIÁVEIS GERAIS
   ========================================================= */
:root {
  --primary: linear-gradient(135deg, #3fc250, #2b6ca3);
  --primary-hover: linear-gradient(135deg, #35ac45, #1e5a8a);
  --danger: linear-gradient(135deg, #e74c3c, #c0392b);
  --danger-hover: linear-gradient(135deg, #d63027, #a93226);
  --ghost: linear-gradient(135deg, #f8f9fa, #e9ecef);
  --ghost-hover: linear-gradient(135deg, #dee2e6, #ced4da);
  --success: linear-gradient(135deg, #28a745, #20c997);

  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 8px 24px rgba(0, 0, 0, 0.2);

  --border-radius: 16px;
  --transition: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --spacing: 16px;
}

/* =========================================================
   BODY
   ========================================================= */
body.pagina-atividades {
  background: var(--bg-light);
  color: var(--text-light);
  font-family: Arial, sans-serif;
  min-height: 100vh;
  line-height: 1.6;
}

/* =========================================================
   SKIP LINK
   ========================================================= */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--primary);
  color: white;
  padding: 10px 14px;
  border-radius: var(--border-radius);
  text-decoration: none;
  transition: var(--transition);
  box-shadow: var(--shadow);
}
.skip-link:focus {
  top: 6px;
  transform: scale(1.05);
}

/* =========================================================
   LOADER
   ========================================================= */
#carregando .pes {
  display: flex;
  justify-content: center;
  gap: 10px;
}
#carregando .pes img {
  width: 40px;
  height: 40px;
  animation: bounce 1.5s infinite ease-in-out;
}
#carregando .pes img:nth-child(2) { animation-delay: .1s; }
#carregando .pes img:nth-child(3) { animation-delay: .2s; }
#carregando .pes img:nth-child(4) { animation-delay: .3s; }
#carregando .pes img:nth-child(5) { animation-delay: .4s; }

@keyframes bounce {
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

/* =========================================================
   CARD
   ========================================================= */
.card {
  background: #fff;
  border-radius: var(--border-radius);
  padding: var(--spacing);
  margin-bottom: var(--spacing);
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
  animation: float 3s ease-in-out infinite;
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-hover);
}

@keyframes float {
  50% { transform: translateY(-4px); }
}

/* =========================================================
   FORM INPUTS
   ========================================================= */
.input,
select,
textarea {
  width: 100%;
  padding: 8px;
  border-radius: var(--border-radius);
  border: 2px solid #ddd;
  background: white;
  font-size: .95rem;
  transition: var(--transition);
}

.input:focus,
select:focus,
textarea:focus {
  border-color: #3fc250;
  box-shadow: 0 0 10px rgba(63,194,80,0.3);
  transform: scale(1.02);
}

.input:invalid,
select:invalid {
  border-color: #e74c3c;
}

textarea {
  min-height: 90px;
  resize: vertical;
}

/* =========================================================
   GRID DO FORMULÁRIO
   ========================================================= */
.grid.cols-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(280px, 1fr));
  gap: 20px;
}

@media (max-width: 1100px) {
  .grid.cols-3 {
    grid-template-columns: repeat(2, minmax(110px,1fr));
  }
}

@media (max-width: 768px) {
  .grid.cols-3 {
    grid-template-columns: 1fr;
  }
}

/* Labels */
.label,
legend {
  color: #2b6ca3;
  font-weight: 600;
  margin-bottom: 6px;
  font-size: .85rem;
}

/* =========================================================
   BOTÕES
   ========================================================= */
.btn {
  border: none;
  border-radius: var(--border-radius);
  padding: 12px 18px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  justify-content: center;
  gap: 8px;
  color: white;
}

/* Botões específicos */
.btn-primary { background: var(--primary); }
.btn-primary:hover { background: var(--primary-hover); }

.btn-danger { background: var(--danger); }
.btn-danger:hover { background: var(--danger-hover); }

.btn-ghost {
  background: var(--ghost);
  color: #333;
}
.btn-ghost:hover {
  background: var(--ghost-hover);
}

/* Botão IA */
.btn-ia {
  background: var(--ghost);
  border: 2px solid #d0d9e6;
  color: #2b6ca3;
}
.btn-ia:hover {
  background: var(--ghost-hover);
  color: #1e4f7a;
  box-shadow: var(--shadow-hover);
}

.hero-actions {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 20px;
}

.hero-actions .btn {
  min-width: 180px;
  height: 48px;
}

/* =========================================================
   LISTA DE ATIVIDADES
   ========================================================= */
.list {
  list-style: none;
  padding: 0;
  margin-top: 30px;
}

.atividade-item {
  background: white;
  padding: 20px;
  border-radius: 14px;
  border-left: 6px solid #3fc25022;
  margin-bottom: 15px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.atividade-item:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-hover);
}

/* Botões dentro dos cards */
.atividade-acoes {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

/* =========================================================
   TIPS SIDEBAR
   ========================================================= */
.tips-sidebar {
  background: var(--ghost);
  padding: var(--spacing);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin-bottom: var(--spacing);
}
.tips-sidebar h4 {
  color: #3fc250;
}

/* =========================================================
   PREVIEW
   ========================================================= */
.preview-card {
  background: var(--success);
  color: white;
  padding: var(--spacing);
  border-radius: var(--border-radius);
  margin-top: var(--spacing);
}

/* =========================================================
   MODAL
   ========================================================= */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: white;
  padding: var(--spacing);
  border-radius: var(--border-radius);
  max-width: 200px;
  width: 90%;
}

/* =========================================================
   BOTÃO FLUTUANTE
   ========================================================= */
.btn-floating {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--primary);
  color: white;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--shadow);
  font-size: 1.2rem;
  transition: var(--transition);
}

/* =========================================================
   RESPONSIVIDADE
   ========================================================= */
@media (max-width: 768px) {
  .hero-actions {
    flex-direction: column;
  }
  .btn {
    width: 100%;
  }
  .tips-sidebar {
    display: none;
  }
}

/* ================================================
   LISTA DE ATIVIDADES — VERSÃO DASH CLEAN
   ================================================ */
.list {
  list-style: none;
  padding: 0;
  margin-top: 40px;
}

.atividade-item {
  background: white;
  border-radius: 18px;
  box-shadow: var(--shadow);
  padding: 28px;
  margin: 22px auto;
  border-left: 6px solid rgba(63, 194, 80, 0.25);
  transition: 0.3s ease;
}

.atividade-item:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-hover);
  border-left-color: #3fc250;
}

.atividade-item strong {
  font-size: 1.35rem;
  font-weight: 700;
  color: #2b6ca3;
  margin-bottom: 14px;
  display: block;
  line-height: 1.3;
}

.atividade-item > p:first-of-type {
  margin-top: -6px;
  margin-bottom: 18px;
  font-size: 0.95rem;
  color: #555;
  padding-left: 2px;
}

.card > h3 {
  font-size: 1.4rem;
  color: #2b6ca3;
  font-weight: 700;
  margin-top: 50px;
  margin-bottom: 25px;
  padding-left: 10px;
  display:flex;
  align-items: center;
  gap: 8px;
}

.card > h3::before {
  content: "📋";
  font-size: 1.3rem;
  margin-top: -2px;
}

/* =====================================================
   🔥 AJUSTES DE RESPONSIVIDADE E COMPACTAÇÃO (NOVOS)
   ===================================================== */

/* Torna o container da seção de adicionar atividades mais estreito */
.card:has(form) {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

/* Inputs mais compactos */
.card:has(form) .input,
.card:has(form) select,
.card:has(form) textarea {
  max-width: 100%;
  box-sizing: border-box;
}

/* Grid inteligente e mais compacto */
.grid.cols-3 {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

/* Lista de atividades mais bonita em telas pequenas */
@media (max-width: 600px) {

  .atividade-item {
    padding: 16px 14px;
    margin: 12px 0;
  }

  .atividade-item strong {
    font-size: 1.15rem;
  }

  .atividade-info {
    padding: 12px;
  }

  .atividade-acoes {
    flex-direction: column;
    gap: 8px;
  }

  .atividade-acoes .btn-small {
    width: 100%;
  }
}
