/* ===================================================================
   RESET E BASE GLOBAL
   =================================================================== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px; /* Base para rem */
}

body {
  font-family: 'Nunito', sans-serif; /* Amigável e legível */
  line-height: 1.6;
  color: #2c3e50; /* Cinza escuro para texto */
  background: linear-gradient(135deg, #f9f9f9 0%, #e8f4f8 100%); /* Fundo suave, como céu */
  min-height: 100vh;
  transition: opacity 0.5s ease, background 0.5s ease, color 0.5s ease; /* Transições suaves */
  will-change: background, color; /* Otimização GPU */
}

body.loaded {
  opacity: 1;
}

body.dark-mode {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%); /* Fundo escuro noturno */
  color: #e0e0e0; /* Texto claro */
}

@media (prefers-contrast: high) {
  body {
    background: #ffffff;
    color: #000000;
  }
  body.dark-mode {
    background: #000000;
    color: #ffffff;
  }
}

/* ===================================================================
   PALETA DE CORES (Variáveis para Facilidade e Tema)
   =================================================================== */
:root {
  /* Cores principais da marca */
  --primary: #3354be;        /* Azul bebê médio (principal) */
  --primary-light: #BEE9F3;  /* Azul bebê suave */
  
  /* Destaque e complementar */
  --secondary: #ebab94;      /* Coral profissional */
  --soft-pink: #fad3af;      /* Rosa algodão delicado */

  /* Acentos e textos */
  --accent: #080808;         /* Azul profundo elegante */
  --text-dark: #000000;      /* Azul grafite da logo */
  --text-muted: #000000;     /* Cinza azulado suave */

  /* Fundos e superfícies */
  --neutral: #FFFFFF;        /* Cards */
  --background-soft: #EDF7FA;/* Fundo super clean */

  /* Sombras e UI */
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  --shadow-hover: 0 8px 18px rgba(0, 0, 0, 0.12);

  --border-radius: 12px;
  --transition: all 0.3s ease;
}




body.dark-mode {
  --neutral: #2a2a3e; /* Cards escuros */
  --text-dark: #e0e0e0; /* Texto claro */
  --text-muted: #b0b0b0; /* Texto secundário claro */
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Sombras mais fortes */
}

/* ===================================================================
   TIPOGRAFIA
   =================================================================== */

h1, h2, h3 {
  font-family: 'Poppins', sans-serif; /* Mais ousada para títulos */
  font-weight: 600;
}

h1 {
  font-size: 2.5rem;
  color: var(--primary);
  text-align: center;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 1.8rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem; /* Espaço para ícones */
}

h3 {
  font-size: 1.4rem;
  color: var(--accent);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem; /* Espaço para ícones */
}

p {
  color: var(--text-muted);
  font-size: 1rem;
}

/* ===================================================================
   LAYOUT GERAL
   =================================================================== */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.principal.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, #f7ddba 0%, #f8efde 30%, #e1f5fe 70%, rgba(151,219,240,0.9)100%); /* Gradiente rico */
  padding: 3rem 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
  position: relative;
  animation: fadeInUp 0.8s ease; /* Animação de entrada */
  will-change: transform, opacity;
}

body.dark-mode .principal.hero {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%); /* Gradiente escuro */
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero .conteudo-principal {
  max-width: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.hero .subtitle {
  font-size: 1.1rem;
  margin: 1rem 0;
}

.hero .motivacao {
  font-style: italic;
  color: var(--secondary);
  font-weight: 200;
  margin: 1rem 0;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.hero-image {
  margin-top: 2rem;
}

.hero-image img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid var(--soft-pink);
  object-fit: cover;
  box-shadow: var(--shadow);
  transition: var(--transition);
  will-change: transform;
}

.hero-image img:hover {
  transform: scale(1.05) rotate(5deg); /* Zoom e rotação leve */
}
.hero-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem; 
  margin-bottom: 0.5rem;
}



/* GRID DE 3 COLUNAS */
.hero-columns {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 2rem;
  padding: 1rem 2rem;
}

/* LOGO */
.hero-logo {
  width: 135px;
  height: 135px;
  border-radius: 50%;
  border: 4px solid var(--secondary);
  object-fit: cover;
  box-shadow: var(--shadow);
  margin: 0 auto;
}

/* CENTRO */
.hero-center {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* CRIANÇAS LATERAL */
.hero-kids-side {
  width: 300px;
  height: auto;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}



/* ===================================================================
   CARDS E GRIDS
   =================================================================== */

.card {
  background: var(--neutral);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  transition: var(--transition);
  border: 1px solid rgba(0, 0, 0, 0.05);
  animation: fadeInUp 0.6s ease; /* Entrada suave */
  position: relative;
  overflow: hidden;
  will-change: transform, box-shadow;
}

.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; } /* Entrada escalonada */

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.card:hover::before {
  left: 100%; /* Efeito de brilho */
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.grid.three {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* ===================================================================
   COMPONENTES ESPECÍFICOS
   =================================================================== */

.calendario-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
  margin-top: 1rem;
}

.dia-calendario {
  padding: 0.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  will-change: transform;
}

body.dark-mode .dia-calendario {
  background: #3a3a5e;
}

.dia-calendario:hover {
  background: var(--primary);
  color: white;
  transform: scale(1.1); /* Leve destaque */
  animation: pulse 0.6s ease;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.evento-existe {
  background: var(--secondary);
  color: white;
  font-weight: bold;
  animation: pulse 1s infinite; /* Pulsar para eventos */
}

.emotional-summary {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  background: linear-gradient(90deg, #e8f5e8, #fce4ec); /* Verde com rosa */
  border-radius: var(--border-radius);
  border-left: 4px solid var(--secondary);
  position: relative;
}

.emotional-summary::after {
  content: '🎉'; /* Confete para sucesso */
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 1.5rem;
  animation: bounce 1s ease infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-5px);
  }
  60% {
    transform: translateY(-3px);
  }
}

.progress-bars {
  display: grid;
  gap: 1rem;
}

.progress-item label {
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.progress-bar {
  width: 100%;
  height: 12px;
  background: #ecf0f1;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

body.dark-mode .progress-bar {
  background: #4a4a6a;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  border-radius: 6px;
  transition: width 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94); /* Animação fluida */
  will-change: width;
}

.list li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background: #f8f9fa;
  border-radius: 8px;
  transition: var(--transition);
  will-change: transform;
}

body.dark-mode .list li {
  background: #3a3a5e;
}

.list li:hover {
  background: #e9ecef;
  transform: translateX(5px);
}

.vacina-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: #fff3e0;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  border-left: 4px solid var(--primary);
  transition: var(--transition);
  will-change: transform;
}

.vacina-item:hover {
  transform: scale(1.02);
}

.vacina-aplicada {
  background: #e8f5e8;
  border-left-color: var(--secondary);
}

.vacina-status {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}

.vacina-pendente {
  background: #ffebee;
  color: #d32f2f;
}

.vacina-aplicada {
  background: var(--secondary);
  color: white;
}

#listaProfissionais .card {
  text-align: center;
  padding: 1rem;
  border: 1px solid var(--soft-pink);
  transition: var(--transition);
  will-change: transform;
}

#listaProfissionais .card:hover {
  border-color: var(--accent);
  transform: translateY(-3px);
}

#listaProfissionais .card h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
}

#listaProfissionais .card p {
  color: var(--text-muted);
  font-size: 0.9rem;
}

/* ===================================================================
   BOTÕES
   =================================================================== */

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
  will-change: transform, box-shadow;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.btn:hover::before {
  width: 300px;
  height: 300px; /* Efeito de onda */
}

.btn:hover {
  background: #ff9800;
  transform: translateY(-2px) scale(1.05); /* Bounce leve */
  box-shadow: var(--shadow-hover);
  animation: bounce 0.6s ease;
}

.btn.secondary {
  background: var(--secondary);
}

.btn.secondary:hover {
  background: #66bb6a;
}

.btn.ghost {
  background: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn.ghost:hover {
  background: var(--primary);
  color: white;
}

/* ===================================================================
   NAVBAR
   =================================================================== */

.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #e0e0e0;
  box-shadow: var(--shadow);
  transition: background 0.5s ease;
}

body.dark-mode .navbar {
  background: rgba(26, 26, 46, 0.95);
  border-bottom-color: #4a4a6a;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  color: var(--text-dark);
}

.nav-logo-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.nav-links a {
  color: var(--text-dark);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-links a:hover {
  background: #f0f0f0;
  color: var(--primary);
}

body.dark-mode .nav-links a:hover {
  background: #4a4a6a;
}

.nav-links a.active {
  background: var(--primary);
  color: white;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.theme-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-dark);
  transition: var(--transition);
}

.theme-toggle:hover {
  color: var(--primary);
}

/* ===================================================================
   MODAL
   =================================================================== */

.modal-evento {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.modal-evento.mostrar {
  opacity: 1;
  visibility: visible;
}

.modal-conteudo {
  background: var(--neutral);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 90%;
  transition: var(--transition);
}

body.dark-mode .modal-conteudo {
  background: var(--neutral);
}

.modal-conteudo h3 {
  margin-bottom: 1rem;
  color: var(--text-dark);
}

 
  .modal-conteudo input,
.modal-conteudo select {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: var(--transition);
}

.modal-conteudo button {
  width: 100%;
  padding: 0.75rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow);
}

.modal-conteudo button:hover {
  background: #ff9800;
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

/* Botão fechar */
.modal-fechar {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 1.4rem;
  color: var(--text-dark);
  cursor: pointer;
  transition: var(--transition);
}

.modal-fechar:hover {
  color: var(--primary);
}

/* ===================================================================
   RESPONSIVIDADE
   =================================================================== */

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  .nav-container {
    padding: 0.5rem 1rem;
  }

  .nav-links {
    display: none; /* será ativado pelo JS, versão mobile */
    flex-direction: column;
    background: var(--neutral);
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
  }

  .nav-links.ativo {
    display: flex;
  }

  .nav-toggle {
    display: block;
  }
}

@media (max-width: 480px) {
  .hero-image img {
    width: 90px;
    height: 90px;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }
}

footer {
  width: 100%;
  text-align: center;
  padding: 1.5rem 1rem;

  background: transparent; /* sem caixa, sem fundo */
  color: var(--text-muted);
  
  font-size: 0.9rem;
  margin-top: 3rem;
}

footer p {
  margin: 0.2rem 0;
  line-height: 1.4;
}

footer .dev {
  font-size: 0.85rem;
  color: var(--text-muted);
}

/* ====== ALERTAS / TOASTS ====== */
.aviso-toast {
  background-color: #4CAF50;
  color: #fff;
  padding: 12px 18px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  font-weight: 500;
  opacity: 1;
  transform: translateY(-20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
  min-width: 220px;
}

.aviso-toast.erro { background-color: #e74c3c; }
.aviso-toast.aviso { background-color: #f39c12; }
.aviso-toast.sucesso { background-color: #4CAF50; }

@media (max-width: 900px) {
  .hero-columns {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-kids-side {
    width: 200px;
    margin-top: 1rem;
  }
}
