<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pequenos Passos | Início</title>

  <!-- CSS externos -->
  <link rel="stylesheet" href="/SRC/STATIC/CSS/loader.css">
  <link rel="stylesheet" href="/SRC/STATIC/CSS/dashboarder.css">
  <link rel="stylesheet" href="/SRC/STATIC/CSS/navbar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="icon" type="image/png" href="/SRC/STATIC/IMG/pes-de-bebe.png" />
</head>

<body class="pagina-inicio">

  <!-- Tela de carregamento -->
  <div id="carregando">
    <div class="pes">
      <img src="/SRC/STATIC/IMG/pes-de-bebe.png" alt="Ícone de pé">
      <img src="/SRC/STATIC/IMG/pes-de-bebe.png" alt="Ícone de pé">
      <img src="/SRC/STATIC/IMG/pes-de-bebe.png" alt="Ícone de pé">
      <img src="/SRC/STATIC/IMG/pes-de-bebe.png" alt="Ícone de pé">
      <img src="/SRC/STATIC/IMG/pes-de-bebe.png" alt="Ícone de pé">
      <img src="/SRC/STATIC/IMG/pes-de-bebe.png" alt="Ícone de pé">
    </div>
  </div>

  <!-- Navegação -->
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-logo">
          <span></span>
      </div>

      <button class="nav-toggle" id="alternarMenu">☰</button>

      <ul class="nav-links" id="navLinks">
        <li><a href="/SRC/TEMPLATE/dashboarder.html" class="active"><i class="fa-solid fa-house"></i> Início</a></li>
        <li><a href="/SRC/TEMPLATE/radar.html"><i class="fa-solid fa-chart-bar"></i> Radar</a></li>
        <li><a href="/SRC/TEMPLATE/atividades.html"><i class="fa-solid fa-bullseye"></i> Atividades</a></li>
        <li><a href="/SRC/TEMPLATE/diario.html"><i class="fa-solid fa-book"></i> Diário</a></li>
        <li><a href="/SRC/TEMPLATE/indicacao.html"><i class="fa-solid fa-bookmark"></i> Indicações</a></li>
        <li><a href="/SRC/TEMPLATE/configuracao.html"><i class="fa-solid fa-gear"></i> Configurações</a></li>
        <li><a href="/SRC/TEMPLATE/relatorio.html" class="btn-relatorio"><i class="fa-solid fa-file-lines"></i> Relatório</a></li>
      </ul>
    </div>
  </nav>

  <div id="toastContainer" class="toast-container"></div>

<section class="principal hero">

  <div class="hero-columns">

    <!-- COLUNA 1: LOGO -->
    <div class="hero-left">
      <img src="/SRC/STATIC/IMG/logo.png" alt="Logotipo" class="hero-logo">
    </div>

    <!-- COLUNA 2: INFORMAÇÕES -->
    <div class="hero-center">
      <h1 id="childName" class="h1">ANA — 4 ano(s)</h1>
      <p id="childSubtitle" class="subtitle">Idade: 4 ano(s) e 1 mês(es)</p>

      <div class="hero-actions">
        <a class="btn" href="/SRC/TEMPLATE/atividades.html">Começar atividades</a>
        <a class="btn secondary" href="/SRC/TEMPLATE/radar.html">Ver radar</a>
      </div>
    </div>

    <!-- COLUNA 3: IMAGEM DAS CRIANÇAS -->
    <div class="hero-right">
      <img src="/SRC/STATIC/IMG/crianca.png" alt="Crianças" class="hero-kids-side">
    </div>

  </div>

</section>





    <!-- Grid principal -->
    <section class="grid three">

      <div class="card">
        <h2>Calendário</h2>
        <button id="addEventBtn" class="btn">Adicionar Evento</button>
        <div id="calendar" class="calendario-grid"></div>
      </div>

      <div class="card">
        <h2>Resumo Emocional da Semana</h2>
        <div id="resumoEmocional" class="emotional-summary"></div>

        <h2>Progresso da Semana</h2>
        <div id="barrasProgresso" class="progress-bars"></div>
      </div>

      <div class="card">
        <h3>Dicas Práticas</h3>
        <ul class="list" id="tipsList"></ul>
      </div>

    </section>

    <!-- Vacinas / livros / vídeos -->
    <section class="grid three">

      <aside class="sidebar card">
        <h3>Vacinas (4–6 anos)</h3>
        <ul id="vaxList" class="list"></ul>
        <button id="resetVax" class="btn ghost">Reiniciar status</button>
      </aside>

      <div class="card">
        <h3>Livros Recomendados</h3>
        <ul class="list" id="booksList"></ul>
      </div>

      <div class="card">
        <h3>Vídeos Educativos</h3>
        <ul class="list" id="videosList"></ul>
      </div>

    </section>

    <!-- Profissionais -->
    <section class="card">
      <h2>Profissionais Recomendados</h2>
      <div id="listaProfissionais" class="grid three"></div>
    </section>

  </div>

  <!-- Modal -->
  <div id="eventModal" class="modal-evento">
    <div class="modal-conteudo">
      <button class="modal-fechar" onclick="fecharJanela()">×</button>

      <h3 id="modalTitle">Novo Evento</h3>

      <label for="eventTitle">Título:</label>
      <input type="text" id="eventTitle" placeholder="Digite o título do evento">

      <label for="eventType">Tipo:</label>
      <select id="eventType">
        <option value="atividade">Atividade</option>
        <option value="consulta">Consulta</option>
        <option value="lembrete">Lembrete</option>
      </select>

      <div class="modal-botoes">
        <button id="botaoSalvarEvento" class="btn">Salvar</button>
        <button id="botaoExcluirEvento" class="btn secondary">Excluir</button>
        <button class="btn ghost" onclick="fecharJanela()">Cancelar</button>
      </div>
    </div>
  </div>

  <!-- Rodapé -->
  <footer>
    <p class="copyright-small">
      © <span id="year"></span> Pequenos Passos. Todos os direitos reservados.
    </p>
    Desenvolvido por Alunos PJP SENAC (Gabriel, Kathlen, Maria e Rafaela)
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>

  <!-- Scripts -->
  <script src="/SRC/STATIC/JS/nav.js"></script>
  <script src="/SRC/STATIC/JS/loader-pezinhos.js"></script>
  <script src="/SRC/STATIC/JS/calendario.js"></script>
  <script src="/SRC/STATIC/JS/alertas.js"></script>
  <script type="module" src="/SRC/STATIC/JS/conectaApi.js"></script>
  <script type="module" src="/SRC/STATIC/JS/home.js"></script>

</body>
</html>
